* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --greenPrime: #72CA81;
  --greenSec: #C4EECB;
  --greenAccent: #389446;
  --white: #FAFAFF;
  --navy: #031926;
}

.productpost {
  width: 100%;
}

.imgpost {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.centered-h2 {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
}

.producttext {
  display: flex;
  padding: 10px;
 
}

.producttext p {
  padding: 10px;
}

.bold-text {
  font-weight: bold;
}

.renter {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
  font-size: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #000000;
}


.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}

.row p {
  white-space: nowrap; 
}

.column p {
  margin: 0;
}

.address {
  display: flex;
    justify-content: end;
    margin-top: 5px;
    padding: 0 20px 0 0;
}

.textarea-container {
  margin: 0.5em auto;
  width: 90%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}


.textarea-container textarea {
  padding: 1em;
  box-sizing: border-box;
  border-radius: 5px;
  border: #72CA81 1px solid;
  height: 150px;
  background-color: var(--white);
  font-size: 15px;
}

.chat-con {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat-con p {
  color: #7F8992;
  font-size: 14px;
}

.button-rent {
  background-color: #72CA81;
  border: none;
  border-radius: 20px;
  color: #000000;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 0 auto;
  font-size: bold;
}